apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: three-tier
data:
  connection_string: "mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@mongodb-svc:27017/todo?authSource=admin"